{
  "name": "@geobase/rstep",
  "version": "0.1.0",
  "private": true,
  "description": "RStep — first SoLO app. Renewable-energy siting: capacity layers, NoGo zones, paint opportunity areas, export T2 shapefile.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "verify:rstep": "node scripts/verify-rstep.mjs",
    "check:pack-driven": "node scripts/check-pack-driven.mjs"
  },
  "dependencies": {
    "@geobase/solo-sdk": "workspace:*",
    "maplibre-gl": "^4.7.1"
  },
  "devDependencies": {
    "pixelmatch": "^7.1.0",
    "playwright": "1.61.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
